<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <TableRow
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:text="@string/quanjian_fisrt"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/bg_greendark_selector"
            android:onClick="onLaunchWebActivity"
            android:padding="@dimen/margin_small"
            android:text="WebTest"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/topbar"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="3.4"
            android:contentDescription="@string/quanjian_fisrt"
            android:scaleType="fitCenter"
            android:src="@drawable/quanjianyixue" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="6.6"
            android:background="@drawable/bg_items"
            android:orientation="vertical"
            android:padding="@dimen/margin" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_news"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_red_selector"
                    android:onClick="onBtnClick"
                    android:text="权健新闻" />

                <Button
                    android:id="@+id/btn_liveroom"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_orange_selector"
                    android:onClick="onBtnClick"
                    android:text="权健直播间" />

                <Button
                    android:id="@+id/btn_culture"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_sy_selector"
                    android:onClick="onBtnClick"
                    android:text="权健文化" />

                <Button
                    android:id="@+id/btn_meetings"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_purple_selector"
                    android:onClick="onBtnClick"
                    android:text="权健会议集锦" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_products"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_green_selector"
                    android:onClick="onBtnClick"
                    android:text="权健产品" />

                <Button
                    android:id="@+id/btn_story"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_purple_selector"
                    android:onClick="onBtnClick"
                    android:text="讲述权健人自己的故事" />

                <Button
                    android:id="@+id/btn_hospital"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_blue_selector"
                    android:onClick="onBtnClick"
                    android:text="权健肿瘤医院" />

                <Button
                    android:id="@+id/btn_health"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_pink_selector"
                    android:onClick="onBtnClick"
                    android:text="权健健康讲堂" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_relatives"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_sy_selector"
                    android:onClick="onBtnClick"
                    android:text="权健一家亲" />

                <View
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </TableRow>
        </LinearLayout>
    </TableRow>

</RelativeLayout>