<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/quanjian_fisrt"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/bg_green_dark"
            android:onClick="onLaunchWebActivity"
            android:padding="6dp"
            android:text="WebTest"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/quanjianyixue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_items"
            android:orientation="vertical"
            android:padding="6dp" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_news"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_red"
                    android:onClick="onBtnClick"
                    android:text="权健新闻" />

                <Button
                    android:id="@+id/btn_liveroom"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_orange"
                    android:onClick="onBtnClick"
                    android:text="权健直播间" />

                <Button
                    android:id="@+id/btn_culture"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_sy"
                    android:onClick="onBtnClick"
                    android:text="权健文化" />

                <Button
                    android:id="@+id/btn_meetings"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_purple"
                    android:onClick="onBtnClick"
                    android:text="权健会议集锦" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_products"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_green"
                    android:onClick="onBtnClick"
                    android:text="权健产品" />

                <Button
                    android:id="@+id/btn_story"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_purple"
                    android:onClick="onBtnClick"
                    android:text="讲述权健人自己的故事" />

                <Button
                    android:id="@+id/btn_hospital"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_blue"
                    android:onClick="onBtnClick"
                    android:text="权健肿瘤医院" />

                <Button
                    android:id="@+id/btn_health"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_pink"
                    android:onClick="onBtnClick"
                    android:text="权健健康讲堂" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_relatives"
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_sy"
                    android:onClick="onBtnClick"
                    android:text="权健一家亲" />

                <View
                    style="@style/listItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </TableRow>
        </LinearLayout>
    </TableRow>

</LinearLayout>