<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <TableRow
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/idle_tag"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/bg_green_dark"
            android:onClick="onBack"
            android:padding="@dimen/margin_small"
            android:text="@string/quanjian_fisrt"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/topbar"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="3.4"
            android:contentDescription="@string/idle_tag"
            android:scaleType="fitCenter"
            android:src="@drawable/reqiqiu" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="6.6"
            android:background="@drawable/bg_items"
            android:horizontalSpacing="@dimen/margin_large"
            android:numColumns="4"
            android:padding="@dimen/margin_large"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/margin_large" >
        </GridView>
    </TableRow>

</RelativeLayout>